[options]
pg_path = C:\Program Files\PostgreSQL\15\bin
admin_passwd = anton
csv_internal_sep = ,
db_host = localhost
db_maxconn = 64
db_password = anton
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = anton
db_filter = True
limit_time_real = 1200
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
wkhtmltopdf_path = C:\Program Files\wkhtmltopdf\bin
addons_path = C:\Users\user\Desktop\Polonez-Integration\odoo\addons,C:\Users\user\Desktop\Polonez-Integration\polonez\extra_addons